<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wale</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mini-event-calendar.min.css" rel="stylesheet">
    <link href="css/progress-wizard.min.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
                <div class="sidebar-heading mx-3 dash-ic"><img src="img/Group.png"> Dashboard</div>
                <ul class="list-unstyled components mt-3 p-2">
                  <li class="nav-item mb-2">
                    <a href="#homeSubmenu">
                      <i class="fas fa-users-cog mr-3" style="opacity:0;"></i>
                      <span>Help</span>
                    </a>
          
                  </li>
                  <li class="nav-item mb-2">
                    <a href="index.html">
                      <img src="img/fa-solid_users-cog (2).png" class="mr-3" height="12px">
                      <span>Self Service</span>
                    </a>
                  </li>
          
                  <li class="active nav-item mb-2">
                    <a href="approval.html">
                      <img src="img/Group (2).png" class="mr-3" height="12px">
                      <span> Loan Approval</span>
                    </a>
                  </li>
          
                  <li class="nav-item mb-2">
                    <a href="hr.html">
                      <img src="img/ic-baseline-account-circle (2).png" class="mr-3" height="14px">
                      <span>HR</span>
                    </a>
                  </li>
                  <li class="nav-item mb-2">
                    <a href="loansettings.html">
                      <img src="img/feather-settings (2).png" class="mr-3" height="12px">
                      <span>Settings</span>
                    </a>
                  </li>
                  <li class="nav-item mb-2">
                    <a href="#">
                      <i class="fas fa-info-circle text-white mr-3"></i>
                      <span> Report</span>
          
                    </a>
                  </li>
                </ul>
          
               <div class="col-12">
                  <a class="btn btn-link a-l" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      &#128197 Toggle calender
                    </a>
            
                   
                        <div class="collapse" id="collapseExample">
                          <div id="calendar" class="m-auto" style="width: 14rem"></div>
                        </div>
               </div>
              </div>
          

        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                <button class="btn" id="menu-toggle"><i class="fas fa-bars"></i></button>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Converge</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row pt-3">
                    <div class="col-md-2">
                        <div class="nav flex-column nav-pills approve" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                                role="tab" aria-controls="v-pills-home" aria-selected="true">Existing Loans</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                                role="tab" aria-controls="v-pills-profile" aria-selected="false">Running Loans</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages"
                                role="tab" aria-controls="v-pills-messages" aria-selected="false">Loan Schedule</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings"
                                role="tab" aria-controls="v-pills-settings" aria-selected="false">Pending Approvals</a>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="whitebox p-3">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                    aria-labelledby="v-pills-home-tab">

                                    <div class="row">
                                        <div class="col-12">
                                            <div class="px-3 py-2" style="background: #E31C1C">
                                                <h5 class="r-14 text-white">Existing Loan</h5>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table class="table table-striped loan">
                                                    <thead>
                                                        <th></th>
                                                        <th>Loan Type</th>
                                                        <th>Principal</th>
                                                        <th>Monthly Deductable</th>
                                                        <th>Balance</th>
                                                        <th>Start Date</th>
                                                        <th>End Date</th>
                                                        <th>Status</th>
                                                        <th></th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="#"><i class="fas fa-plus-square"></i></a>
                                                            </td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>333.33</td>
                                                            <td>6,848.60</td>
                                                            <td>May-2019</td>
                                                            <td>73,484.73</td>
                                                            <td>Approved</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="#"><i class="fas fa-plus-square"></i></a>
                                                            </td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>333.33</td>
                                                            <td>6,848.60</td>
                                                            <td>May-2019</td>
                                                            <td>73,484.73</td>
                                                            <td>Approved</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="#"><i class="fas fa-plus-square"></i></a>
                                                            </td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>333.33</td>
                                                            <td>6,848.60</td>
                                                            <td>May-2019</td>
                                                            <td>73,484.73</td>
                                                            <td>Approved</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="#"><i class="fas fa-plus-square"></i></a>
                                                            </td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>333.33</td>
                                                            <td>6,848.60</td>
                                                            <td>May-2019</td>
                                                            <td>73,484.73</td>
                                                            <td>Approved</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                    aria-labelledby="v-pills-profile-tab">

                                    <div class="row">
                                        <div class="col-12">
                                            <div class="px-3 py-2" style="background: #E31C1C">
                                                <h5 class="r-14 text-white">Loan Schedule</h5>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table class="table table-striped loan">
                                                    <thead>
                                                        <th></th>
                                                        <th>Period</th>
                                                        <th>Opening Balance</th>
                                                        <th>Monthly Repayable</th>
                                                        <th>Interest</th>
                                                        <th>Principal</th>
                                                        <th>Amount Paid</th>
                                                        <th>Date Paid</th>
                                                        <th>Status</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td>Paid</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td>Paid</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                    aria-labelledby="v-pills-messages-tab">

                                    <div class="row">
                                        <div class="col-12">
                                            <div class="px-3 py-2" style="background: #E31C1C">
                                                <h5 class="r-14 text-white">Loan Schedule</h5>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table class="table table-striped loan">
                                                    <thead>
                                                        <th></th>
                                                        <th>Period</th>
                                                        <th>Opening Balance</th>
                                                        <th>Monthly Repayable</th>
                                                        <th>Interest</th>
                                                        <th>Principal</th>
                                                        <th>Amount Paid</th>
                                                        <th>Date Paid</th>
                                                        <th>Status</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td>Paid</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td>Paid</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>Mar-2016</td>
                                                            <td>80,000.00</td>
                                                            <td>6,848.60</td>
                                                            <td>333.33</td>
                                                            <td>6,515.27</td>
                                                            <td>73,484.73</td>
                                                            <td>May-2019</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                    <div class="row">
                                        <div class="col-12 px-3">
                                            <div class="row" style="background: #E31C1C">
                                                <div class="col-lg-8">
                                                    <div class="px-3 py-2" >
                                                        <h5 class="r-14 text-white">Loan Approval Details</h5>
                                                
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <span class="ml-auto r-12 text-white">
                                                        <div class="input-group search">
                                                            <div class="input-group-append pt-2"><i
                                                                    class="fas fa-search text-white"></i></div>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 my-3">
                                            <div class="table-responsive">
                                                <table class="table table-striped loan">
                                                    <thead>
                                                        <th></th>
                                                        <th>Loan ID</th>
                                                        <th>Date</th>
                                                        <th>Role</th>
                                                        <th>Approval Officer</th>
                                                        <th>Action Taken</th>
                                                        <th>Comment</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><b>1</b></td>
                                                            <td>1457</td>
                                                            <td>24-Sep-2018 (09:29:30 AM)</td>
                                                            <td>Initiator</td>
                                                            <td>Olalekan Wahab (Active)</td>
                                                            <td>Completed</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>2</b></td>
                                                            <td>1457</td>
                                                            <td>24-Sep-2018 (09:29:30 AM)</td>
                                                            <td>Initiator</td>
                                                            <td>Olalekan Wahab (Active)</td>
                                                            <td>Completed</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>3</b></td>
                                                            <td>1457</td>
                                                            <td>24-Sep-2018 (09:29:30 AM)</td>
                                                            <td>Initiator</td>
                                                            <td>Olalekan Wahab (Active)</td>
                                                            <td>Completed</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>4</b></td>
                                                            <td>1457</td>
                                                            <td>24-Sep-2018 (09:29:30 AM)</td>
                                                            <td>Initiator</td>
                                                            <td>Olalekan Wahab (Active)</td>
                                                            <td>Completed</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">

                                        </div>
                                        <div class="col-lg-6 text-right">
                                            <button class="btn btn-green" data-dismiss="modal">
                                                Close
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <div class="modal fade" id="payoff" tabindex="-1" role="dialog" aria-labelledby="payoffmodal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="row p-3">
                    <div class="col-lg-6">
                        <div class="border rounded p-2">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="p-1">
                                            <img src="img/ant-design_calendar-outline (2).png" height="24px">
                                        </div>
                                        <div class="p-1">
                                            <p class="m-0 c-14"><b>11</b></p>
                                            <small class="m-0 c-10" style="background: #F5BAC4;">Remaining
                                                Months</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="p-1">
                                            <img src="img/ant-design_home-fill.png" height="24px">
                                        </div>
                                        <div class="p-1">
                                            <p class="m-0 c-14"><b>12,348,000.00</b><sup>NGN</sup></p>
                                            <small class="m-0 c-10" style="background: #F5BAC4;">Current Take
                                                Home</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-12">
                                <select class="form-control loan">
                                    <option value=""><b>Payment Mode</b></option>
                                    <option value="">Transfer</option>
                                    <option value="">Transfer</option>
                                </select>
                            </div>
                            <div class="col-12 mt-5">
                                <select class="form-control loan">
                                    <option value=""><b>Payoff Method</b></option>
                                    <option value="">Transfer</option>
                                    <option value="">Transfer</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-right mt-3">
                        <button class="btn btn-red" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-green" data-toggle="modal" data-target="#arequest">Analyse
                            Request</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="arequest" tabindex="-1" role="dialog" aria-labelledby="arequestmodal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content p-4">
                <div class="border rounded p-2">
                    <div class="row">
                        <div class="col-12 px-4 ">
                            <div class="row border-bottom pb-4">
                                <div class="col-lg-4">
                                    <p class="m-0 c-14"><b>12,348,000.00</b></p>
                                    <small class="m-0 c-10" style="background: #F5BAC4;">Payoff Amount</small>
                                </div>
                                <div class="col-lg-4">
                                    <p class="m-0 c-14"><b>12,348,000.00</b></p>
                                    <small class="m-0 c-10" style="background: #F5BAC4;">New Take Home</small>
                                </div>
                                <div class="col-lg-4">
                                    <p class="m-0 c-14"><b>12,348,000.00</b></p>
                                    <small class="m-0 c-10" style="background: #F5BAC4;">Remaining Balance</small>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 text-right mt-3">
                            <button class="btn btn-red" data-dismiss="modal">Cancel</button>
                            <button class="btn btn-green" data-toggle="modal" data-target="#approval">Submit Payoff
                                Request</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="approval" tabindex="-1" role="dialog" aria-labelledby="approvalmodal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content py-5 px-3">
                <p class="text-center">
                    <i class="fas fa-check-circle" style="font-size: 30px; color: #5CC082;"></i>

                </p>
                <p class="m-0 r-14 text-center">
                    Loan Payoff Approval
                </p>
                <p class="m-0 r-12 text-center">
                    Order: HR, Finance
                </p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="row">
                    <div class="col-lg-5 col-sm-12" id="eligibility">
                        <div class="grey h-100 py-3 px-3">
                            <div class="row">
                                <div class="col-12">
                                    <p class="rc-14">
                                        Loan Eligibility
                                    </p>

                                    <div class="shadow rounded bg-white p-2 mt-5">
                                        <div class="row">
                                            <div class="col-lg-7 col-sm-6">
                                                <p class="c-12">Confirmation Status</p>
                                            </div>
                                            <div class="col-lg-5 col-sm-6">
                                                <div class="gbox">Yes</div>
                                            </div>
                                            <div class="col-lg-7 col-sm-6">
                                                <p class="c-12">Service Duration Months</p>
                                            </div>
                                            <div class="col-lg-5 col-sm-6">
                                                <p class="gbox">24</>
                                            </div>
                                            <div class="col-lg-7 col-sm-6">
                                                <p class="c-12">Grade</p>
                                            </div>
                                            <div class="col-lg-5 col-sm-6">
                                                <p class="gbox">Senior Analyst</p>
                                            </div>
                                            <div class="col-lg-7 col-sm-6">
                                                <p class="c-12">Last Appraisal Score</p>
                                            </div>
                                            <div class="col-lg-5 col-sm-6">
                                                <div class="gbox">1.83</div>
                                            </div>
                                            <div class="col-lg-7 col-sm-6">
                                                <p class="c-12">Take Home Amount</p>
                                            </div>
                                            <div class="col-lg-5 col-sm-6">
                                                <div class="gbox">1,309,254.50</div>
                                            </div>
                                            <div class="col-lg-7 col-sm-6">
                                                <p class="c-12">DSR(%)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-12 pl-5">
                        <div class="row pt-3 pr-4 pb-3">
                            <div class="col-lg-7">
                                <a href="#" class="c-14" id="show_hide">
                                    <img src="img/Group 2 (1).png" height="14px"> Check Loan Eligibility
                                </a>
                            </div>
                            <div class="col-lg-5">
                                <a href="#" class="rc-14">Request for a loan</a>
                            </div>
                            <div class="col-12 my-3">
                                <div class="input-group grey-input">
                                    <div class="input-group-append r-10 pt-3 px-3">
                                        Loan Type
                                    </div>
                                    <select class="form-control">
                                        <option value=""></option>
                                        <option value="">A</option>
                                        <option value="">B</option>
                                    </select>
                                </div>



                            </div>
                            <div class="col-12 mb-3">
                                <div class="border rounded p-2">
                                    <div class="row">
                                        <div class="col-lg-3 pb-3">

                                            <img src="img/Subtract.png" height="115px">
                                            <div class="count">
                                                <div class="d-flex py-0">
                                                    <div class="px-1">
                                                        <b class="rc-33">2</b>
                                                    </div>
                                                    <div>
                                                        <p class="m-0">
                                                            <i class="fas fa-caret-up"
                                                                style="color: #5CC082; line-height: 5px;"></i>
                                                        </p>
                                                        <p class="rc-12 m-0" style="font-size: 16px;line-height: 1px;">%
                                                        </p>
                                                        <p class="m-0">
                                                            <i class="fas fa-caret-down"
                                                                style="color: #5CC082; line-height: 5px;"></i>
                                                        </p>
                                                    </div>
                                                </div>
                                                <p class="m-0 r-7 pl-2">Rate</p>
                                            </div>

                                        </div>
                                        <div class="col-lg-5 py-3">
                                            <div class="d-flex mb-2">
                                                <img src="img/mdi-speedometer-slow.png" height="15px">
                                                <span class="c-14">
                                                    <b>12,348,000.00</b><sup>NGN</sup><br>
                                                    <small class="c-10" style="background: #F5BAC4;">Max. Loan Type
                                                        Amount (N)</small>
                                                </span>
                                            </div>
                                            <div class="d-flex">
                                                <img src="img/mdi-speedometer-slow.png" height="15px">
                                                <span class="c-14">
                                                    <b>12,348,000.00</b><sup>NGN</sup><br>
                                                    <small class="c-10" style="background: #F5BAC4;">Max. Loan
                                                        Allowable
                                                        (N)</small>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 pb-3">
                                            <img src="img/Subtract.png" height="115px">
                                            <div class="countt">
                                                <div class="d-flex">
                                                    <div class="px-1">
                                                        <b class="rc-33">20</b>
                                                    </div>
                                                    <div>
                                                        <p class="m-0">
                                                            <i class="fas fa-caret-up"
                                                                style="color: #5CC082; line-height: 5px;"></i>
                                                        </p>
                                                        <p class="rc-12 m-0" style="font-size: 16px;line-height: 1px;">%
                                                        </p>
                                                        <p class="m-0">
                                                            <i class="fas fa-caret-down"
                                                                style="color: #5CC082; line-height: 5px;"></i>
                                                        </p>
                                                    </div>
                                                </div>
                                                <p class="m-0 r-7">Annual Gross</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="input-group grey-input">
                                    <div class="input-group-append r-10 pt-3 px-3">
                                        Loan Amount (N)
                                    </div>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="input-group grey-input">
                                    <div class="input-group-append r-10 pt-3 px-2">
                                        Start Date
                                    </div>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="input-group grey-input">
                                    <div class="input-group-append r-10 pt-3 px-2">
                                        End Date
                                    </div>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="d-flex">
                                    <div class="">
                                        <input type="checkbox">
                                    </div>
                                    <div class=" pt-1 r-10">By ticking this box you agree to terms and conditions of
                                        this loan request</div>
                                </div>
                            </div>
                            <div class="col-12 text-right">
                                <button class="btn btn-blue" data-toggle="modal" data-target="#request">Check Loan
                                    Schedule</button>
                                <button class="btn btn-green" data-dismiss="modal">Submit Request</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="schedule" tabindex="-1" role="dialog" aria-labelledby="schedulemodal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #E31C1C">
                    <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Loan Schedule</h5>
                    <span class="ml-auto r-12 text-white">Your current Take Home Net Amount is N4,256,144.07</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 my-3">
                            <div class="table-responsive">
                                <table class="table table-striped loan">
                                    <thead>
                                        <th></th>
                                        <th>Period</th>
                                        <th>Opening Balance</th>
                                        <th>Monthly Repayable</th>
                                        <th>Interest</th>
                                        <th>Principal</th>
                                        <th>Ending Balance</th>
                                        <th>Amount Paid</th>
                                        <th>Date Paid</th>
                                        <th>Status</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>Paid</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>Paid</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <a href="#">
                                <img src="img/entypo-print.png" height="12px">
                            </a>
                            <a href="#">
                                <img src="img/foundation-page-export-csv.png" height="12px">
                            </a>
                        </div>
                        <div class="col-lg-6 text-right">
                            <button class="btn btn-red" data-dismiss="modal">
                                Cancel
                            </button>
                            <button class="btn btn-green" data-toggle="modal" data-target="#request">
                                Submit Request
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="request" tabindex="-1" role="dialog" aria-labelledby="requestmodal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #E31C1C">
                    <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Loan Schedule</h5>
                    <span class="ml-auto r-12 text-white">
                        <div class="input-group search">
                            <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
                            <input type="text" class="form-control">
                        </div>
                    </span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 my-3">
                            <div class="table-responsive">
                                <table class="table table-striped loan">
                                    <thead>
                                        <th></th>
                                        <th>Period</th>
                                        <th>Opening Balance</th>
                                        <th>Monthly Repayable</th>
                                        <th>Interest</th>
                                        <th>Principal</th>
                                        <th>Ending Balance</th>
                                        <th>Amount Paid</th>
                                        <th>Date Paid</th>
                                        <th>Status</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Mar-2016</td>
                                            <td>80,000.00</td>
                                            <td>6,848.60</td>
                                            <td>333.33</td>
                                            <td>6,515.27</td>
                                            <td>73,484.73</td>
                                            <td>73,484.73</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6">

                        </div>
                        <div class="col-lg-6 text-right">
                            <button class="btn btn-green" data-dismiss="modal">
                                OK
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="running" tabindex="-1" role="dialog" aria-labelledby="runningmodal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #E31C1C">
                    <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Running Loans</h5>
                    <!-- <span class="ml-auto r-12 text-white">
                      <div class="input-group search">
                          <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
                          <input type="text" class="form-control">
                      </div>
                  </span> -->
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 my-3">
                            <div class="table-responsive">
                                <table class="table loan">
                                    <thead>
                                        <th></th>
                                        <th>Loan Type</th>
                                        <th>Rate</th>
                                        <th>Principal</th>
                                        <th>Monthly Deductable</th>
                                        <th>Balance</th>
                                        <th>Tenor</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Status</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6">

                        </div>
                        <div class="col-lg-6 text-right">
                            <button class="btn btn-green" data-dismiss="modal">
                                OK
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="existing" tabindex="-1" role="dialog" aria-labelledby="existingmodal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #E31C1C">
                    <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Existing Loans</h5>
                    <!-- <span class="ml-auto r-12 text-white">
                        <div class="input-group search">
                            <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
                            <input type="text" class="form-control">
                        </div>
                    </span> -->
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 my-3">
                            <div class="table-responsive">
                                <table class="table loan">
                                    <thead>
                                        <th></th>
                                        <th>Loan Type</th>
                                        <th>Rate</th>
                                        <th>Principal</th>
                                        <th>Monthly Deductable</th>
                                        <th>Balance</th>
                                        <th>Tenor</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Status</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6">

                        </div>
                        <div class="col-lg-6 text-right">
                            <button class="btn btn-green" data-dismiss="modal">
                                OK
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="pending" tabindex="-1" role="dialog" aria-labelledby="pendingmodal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #E31C1C">
                    <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Loan Approval Details</h5>
                    <span class="ml-auto r-12 text-white">
                        <div class="input-group search">
                            <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
                            <input type="text" class="form-control">
                        </div>
                    </span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 my-3">
                            <div class="table-responsive">
                                <table class="table table-striped loan">
                                    <thead>
                                        <th></th>
                                        <th>Loan ID</th>
                                        <th>Date</th>
                                        <th>Role</th>
                                        <th>Approval Officer</th>
                                        <th>Action Taken</th>
                                        <th>Comment</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><b>1</b></td>
                                            <td>1457</td>
                                            <td>24-Sep-2018 (09:29:30 AM)</td>
                                            <td>Initiator</td>
                                            <td>Olalekan Wahab (Active)</td>
                                            <td>Completed</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><b>2</b></td>
                                            <td>1457</td>
                                            <td>24-Sep-2018 (09:29:30 AM)</td>
                                            <td>Initiator</td>
                                            <td>Olalekan Wahab (Active)</td>
                                            <td>Completed</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><b>3</b></td>
                                            <td>1457</td>
                                            <td>24-Sep-2018 (09:29:30 AM)</td>
                                            <td>Initiator</td>
                                            <td>Olalekan Wahab (Active)</td>
                                            <td>Completed</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><b>4</b></td>
                                            <td>1457</td>
                                            <td>24-Sep-2018 (09:29:30 AM)</td>
                                            <td>Initiator</td>
                                            <td>Olalekan Wahab (Active)</td>
                                            <td>Completed</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6">

                        </div>
                        <div class="col-lg-6 text-right">
                            <button class="btn btn-green" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/mini-event-calendar.min.js"></script>

    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        var db_events = [{
            title: "Board members meeting",
            date: new Date().getTime(),
            link: "events.com/ev2"
        }];

        $(document).ready(function () {
            $("#calendar").MEC({
                calendar_link: "example.com/myCalendar",
                events: db_events
            });

            $("#show_hide").click(function () {
                $("#eligibility").toggle()
            });
        });
    </script>

</body>

</html>