<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wale</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="css/Chart.css" rel="stylesheet"> -->
    <link href="css/mini-event-calendar.min.css" rel="stylesheet">
    <link href="css/progress-wizard.min.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
                <div class="sidebar-heading mx-3 dash-ic"><img src="img/Group.png"> Dashboard</div>
                <ul class="list-unstyled components mt-3 p-2">
                  <li class="nav-item mb-2">
                    <a href="#homeSubmenu">
                      <i class="fas fa-users-cog mr-3" style="opacity:0;"></i>
                      <span>Help</span>
                    </a>
          
                  </li>
                  <li class="nav-item mb-2">
                    <a href="index.html">
                      <img src="img/fa-solid_users-cog (2).png" class="mr-3" height="12px">
                      <span>Self Service</span>
                    </a>
                  </li>
          
                  <li class="nav-item mb-2">
                    <a href="approval.html">
                      <img src="img/Group (2).png" class="mr-3" height="12px">
                      <span> Loan Approval</span>
                    </a>
                  </li>
          
                  <li class="active nav-item mb-2">
                    <a href="hr.html">
                      <img src="img/ic-baseline-account-circle (2).png" class="mr-3" height="14px">
                      <span>HR</span>
                    </a>
                  </li>
                  <li class="nav-item mb-2">
                    <a href="loansettings.html">
                      <img src="img/feather-settings (2).png" class="mr-3" height="12px">
                      <span>Settings</span>
                    </a>
                  </li>
                  <li class="nav-item mb-2">
                    <a href="#">
                      <i class="fas fa-info-circle text-white mr-3"></i>
                      <span> Report</span>
          
                    </a>
                  </li>
                </ul>
          
               <div class="col-12">
                  <a class="btn btn-link a-l" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      &#128197 Toggle calender
                    </a>
            
                   
                        <div class="collapse" id="collapseExample">
                          <div id="calendar" class="m-auto" style="width: 14rem"></div>
                        </div>
               </div>
              </div>
          

        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                <button class="btn" id="menu-toggle"><i class="fas fa-bars"></i></button>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Converge</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-8 col-sm-pull-8">
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="whitebox py-4 px-3 mb-3">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="r-12">TOTAL OUTSTANDING LOAN</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="r-24 font-weight-bolder">4,250,182.30 <sup>NGN</sup> </p>
                                        </div>
                                        <div class="col-sm-6 text-right">
                                            <a href="request.html">
                                                <button class="btn btn-green px-4" >+ Request
                                                    Loan
                                                </button>
                                            </a>
                                        </div>
                                        <div class="col-12 my-2">
                                            <hr>
                                        </div>
                                        <div class="col-12">
                                            <p class="r-12">RUNNING LOAN(S)</p>
                                        </div>
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-sm-1 col-1">
                                                    <a href="#" data-toggle="modal" data-target="#schedule"><i
                                                            class="fas fa-plus-square" style="color: #C4C4C4;"></i></a>
                                                </div>
                                                <div class="col-sm-10 col-9">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 40%;"
                                                            aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                                            <p class="h-100" style="line-height: 2.5rem;"> Personal
                                                                Loan(N200,000)</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex justify-content-between">
                                                        <p class="r-8">July 2018</p>
                                                        <p class="r-8">Tenor -24 Months</p>
                                                        <p class="r-8">July 2020</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 col-1">
                                                    <a href="#" data-toggle="modal" data-target="#payoff">
                                                        <img src="img/Group 11 (2).png" height="17px">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-sm-1 col-1">
                                                    <a href="#" data-toggle="modal" data-target="#schedule"><i
                                                            class="fas fa-plus-square" style="color: #C4C4C4;"></i></a>
                                                </div>
                                                <div class="col-sm-10 col-9">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 50%;"
                                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                                            <p class="h-100" style="line-height: 2.5rem;"> Personal
                                                                Loan(N200,000)</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex justify-content-between">
                                                        <p class="r-8">July 2018</p>
                                                        <p class="r-8">Tenor -24 Months</p>
                                                        <p class="r-8">July 2020</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 col-1">
                                                    <img src="img/Group 11 (2).png" height="17px">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-sm-1 col-1">
                                                    <a href="#" data-toggle="modal" data-target="#schedule"><i
                                                            class="fas fa-plus-square" style="color: #C4C4C4;"></i></a>
                                                </div>
                                                <div class="col-sm-10 col-9">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 75%;"
                                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                            <p class="h-100" style="line-height: 2.5rem;"> Personal
                                                                Loan(N200,000)</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex justify-content-between">
                                                        <p class="r-8">July 2018</p>
                                                        <p class="r-8">Tenor -24 Months</p>
                                                        <p class="r-8">July 2020</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 col-1">
                                                    <img src="img/Group 11 (2).png" height="17px">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-5 text-right">
                                            <a href="#" class="r-8" data-toggle="modal" data-target="#running">View
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mb-3">
                                <div class="whitebox p-3">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="r-12">PENDING APPROVAL LOANS</h4>
                                        </div>
                                        <div class="col-lg-11 mb-3">
                                            <div class="border rounded">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="p-2 border-right">
                                                            <p class="c-12 m-0">Personal Loan: N200,000</p>
                                                            <p class="m-0 c-9">Tenure: Jul. 2018 - Jun. 2020</p>
                                                            <p class="rc-9 m-0">Awaiting Approval: CFO</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 pl-0">
                                                        <ul class="progress-indicator">
                                                            <li class="completed"> <span class="bubble"></span> Line 1
                                                            </li>
                                                            <li class="completed"> <span class="bubble"></span> Line 2
                                                            </li>
                                                            <li class="completed"> <span class="bubble"></span> HR </li>
                                                            <li class="completed"> <span class="bubble"></span> Audit
                                                            </li>
                                                            <li class="completed"> <span class="bubble"></span> CEO
                                                            </li>
                                                            <li class="ongoing"> <span class="bubble"></span> CFO </li>
                                                            <li> <span class="bubble"></span> Staff </li>
                                                            <li> <span class="bubble"></span> Finance </li>
                                                            <li> <span class="bubble"></span> Completed </li>
                                                        </ul>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
					<div class="col-lg-1 mb-3 d-flex align-items-center">
						<a href="#" >
							<i class="fas fa-times-circle" style="font-size: 16px; color: #E31C1C;"></i>
						</a>
					</div>
                                        <div class="col-lg-11">
                                            <div class="border rounded">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="p-2 border-right">
                                                            <p class="c-12 m-0">Personal Loan: N200,000</p>
                                                            <p class="m-0 c-9">Tenure: Jul. 2018 - Jun. 2020</p>
                                                            <p class="rc-9 m-0">Awaiting Approval: CFO</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 pl-0">
                                                        <ul class="progress-indicator">
                                                            <li class="completed"> <span class="bubble"></span> Line 1
                                                            </li>
                                                            <li class="completed"> <span class="bubble"></span> Line 2
                                                            </li>
                                                            <li class="completed"> <span class="bubble"></span> HR </li>
                                                            <li class="completed"> <span class="bubble"></span> Audit
                                                            </li>
                                                            <li class="completed"> <span class="bubble"></span> CEO
                                                            </li>
                                                            <li class="ongoing"> <span class="bubble"></span> CFO </li>
                                                            <li> <span class="bubble"></span> Staff </li>
                                                            <li> <span class="bubble"></span> Finance </li>
                                                            <li> <span class="bubble"></span> Completed </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
					<div class="col-lg-1 d-flex align-items-center">
						<a href="#" >
							<i class="fas fa-times-circle" style="font-size: 16px; color: #E31C1C;"></i>
						</a>
					</div>
                                        <div class="col-12 mt-5 text-right">
                                            <a href="#" class="r-9">View More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="whitebox">
                                    <div class="row">
                                        <div class="col-lg-7 py-3 pl-4 border-right">
                                            <p class="rc-9">Loan Type vs Gender</p>
                                            <canvas id="myChart4" style="height: 400px !important;"></canvas>
                                        </div>
                                        <div class="col-lg-5 p-3">
                                            <p class="rc-9">Gender Ratio</p>
                                            <div id="chartdiv" class="mt-5" style="height: 150px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3 pl-lg-0">
                                <div class="whitebox px-3 pb-5 pt-3">
                                    <div class="row">
                                        <div class="col-lg-6 px-2 mb-3">
                                            <a href="#" class="rc-9 border p-1"><i class="fas fa-arrow-down"></i> Full
                                                report .pdf</a>
                                            <a href="#" class="rc-9 border p-1"><i class="fas fa-arrow-down"></i> Full
                                                report .xls</a>
                                        </div>
                                        <div class="col-lg-6 px-2">
                                            <div class="input-group red">
                                                <div class="input-group-prepend rc-9 pt-1 pl-2">Date Range:</div>
                                                <div class="selectBox">
                                                    <select class="form-control px-2 w-100">
                                                        <option value=""> 25 - Sept. 25 2018 </option>
                                                        <option value=""> 25 - Sept. 25 2018 </option>
                                                        <option value=""> 25 - Sept. 25 2018 </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 mb-5"></div>
                                        <div class="col-lg-4 px-2">
                                            <div class="whitebox py-4">
                                                <p class="text-center m-0 rc-14">21,114</p>
                                                <p class="text-center m-0 rc-9">No. of Loan Request</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 px-2">
                                            <div class="whitebox py-4">
                                                <p class="text-center m-0 rc-14">3,425</p>
                                                <p class="text-center m-0 rc-9">No. of Loan Approved</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 px-2">
                                            <div class="whitebox py-4">
                                                <p class="text-center m-0 rc-14">3,425</p>
                                                <p class="text-center m-0 rc-9">No. of Loan Approved</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-push-4">
                        <div class="lightrectangle h-100">
                            <div class="row">
                                <div class="col-12 py-5 px-lg-4">
                                    <div class="notifications">
                                        <div class="d-flex">
                                            <div class="r-10 pt-1">NOTIFICATIONS</div>
                                            <div class="ml-auto"><a href="#">Mark all as read</a></div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-12">
                                                <div class="note">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <i class="fas fa-check-circle"
                                                                style="font-size: 30px; color: #5CC082;"></i>
                                                        </div>
                                                        <div class="col-10">
                                                            <p class="c-10">Your Personal loan payoff of N2,000,000 has
                                                                been approved by HR<br>
                                                                <small class="l-10">a day ago</small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 mt-3">
                                                <div class="note">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <i class="fas fa-times-circle"
                                                                style="font-size: 30px; color: #E31C1C;"></i>
                                                        </div>
                                                        <div class="col-10">
                                                            <p class="c-10">Your Personal loan payoff of N2,000,000 has
                                                                been approved by HR<br>
                                                                <small class="l-10">a day ago</small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 mt-3">
                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <img src="img/ant-design_calendar-outline.png"
                                                                height="30px">
                                                        </div>
                                                        <div class="col-10">
                                                            <p class="c-10">Your Personal loan payoff of N2,000,000 has
                                                                been approved by HR<br>
                                                                <small class="l-10">a day ago</small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 mt-3">
                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <img src="img/ant-design_calendar-outline.png"
                                                                height="30px">
                                                        </div>
                                                        <div class="col-10">
                                                            <p class="c-10">Your Personal loan payoff of N2,000,000 has
                                                                been approved by HR<br>
                                                                <small class="l-10">a day ago</small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <div class="modal fade" id="payoff" tabindex="-1" role="dialog" aria-labelledby="payoffmodal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="row p-3">
                    <div class="col-lg-6">
                        <div class="border rounded p-2">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="p-1">
                                            <img src="img/ant-design_calendar-outline (2).png" height="24px">
                                        </div>
                                        <div class="p-1">
                                            <p class="m-0 c-14"><b>11</b></p>
                                            <small class="m-0 c-10" style="background: #F5BAC4;">Remaining
                                                Months</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="p-1">
                                            <img src="img/ant-design_home-fill.png" height="24px">
                                        </div>
                                        <div class="p-1">
                                            <p class="m-0 c-14"><b>12,348,000.00</b><sup>NGN</sup></p>
                                            <small class="m-0 c-10" style="background: #F5BAC4;">Current Take
                                                Home</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-12">
                                <select class="form-control loan">
                                    <option value=""><b>Payment Mode</b></option>
                                    <option value="">Transfer</option>
                                    <option value="">Transfer</option>
                                </select>
                            </div>
                            <div class="col-12 mt-5">
                                <select class="form-control loan">
                                    <option value=""><b>Payoff Method</b></option>
                                    <option value="">Transfer</option>
                                    <option value="">Transfer</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-right mt-3">
                        <button class="btn btn-red" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-green" data-toggle="modal" data-target="#arequest">Analyse
                            Request</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="arequest" tabindex="-1" role="dialog" aria-labelledby="arequestmodal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content p-4">
                <div class="border rounded p-2">
                    <div class="row">
                        <div class="col-12 px-4 ">
                            <div class="row border-bottom pb-4">
                                <div class="col-lg-4">
                                    <p class="m-0 c-14"><b>12,348,000.00</b></p>
                                    <small class="m-0 c-10" style="background: #F5BAC4;">Payoff Amount</small>
                                </div>
                                <div class="col-lg-4">
                                    <p class="m-0 c-14"><b>12,348,000.00</b></p>
                                    <small class="m-0 c-10" style="background: #F5BAC4;">New Take Home</small>
                                </div>
                                <div class="col-lg-4">
                                    <p class="m-0 c-14"><b>12,348,000.00</b></p>
                                    <small class="m-0 c-10" style="background: #F5BAC4;">Remaining Balance</small>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 text-right mt-3">
                            <button class="btn btn-red" data-dismiss="modal">Cancel</button>
                            <button class="btn btn-green" data-toggle="modal" data-target="#approval">Submit Payoff
                                Request</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="approval" tabindex="-1" role="dialog" aria-labelledby="approvalmodal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content py-5 px-3">
                <p class="text-center">
                    <i class="fas fa-check-circle" style="font-size: 30px; color: #5CC082;"></i>

                </p>
                <p class="m-0 r-14 text-center">
                    Loan Payoff Approval
                </p>
                <p class="m-0 r-12 text-center">
                    Order: HR, Finance
                </p>
            </div>
        </div>
    </div>


    <div class="modal fade" id="running" tabindex="-1" role="dialog" aria-labelledby="runningmodal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #E31C1C">
                    <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Running Loans</h5>
                    <!-- <span class="ml-auto r-12 text-white">
                        <div class="input-group search">
                            <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
                            <input type="text" class="form-control">
                        </div>
                    </span> -->
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 my-3">
                            <div class="table-responsive">
                                <table class="table loan">
                                    <thead>
                                        <th></th>
                                        <th>Loan Type</th>
                                        <th>Rate</th>
                                        <th>Principal</th>
                                        <th>Monthly Deductable</th>
                                        <th>Balance</th>
                                        <th>Tenor</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Status</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6">

                        </div>
                        <div class="col-lg-6 text-right">
                            <button class="btn btn-green" data-dismiss="modal">
                                OK
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="running" tabindex="-1" role="dialog" aria-labelledby="runningmodal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #E31C1C">
                    <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Running Loans</h5>
                    <!-- <span class="ml-auto r-12 text-white">
                              <div class="input-group search">
                                  <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
                                  <input type="text" class="form-control">
                              </div>
                          </span> -->
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 my-3">
                            <div class="table-responsive">
                                <table class="table loan">
                                    <thead>
                                        <th></th>
                                        <th>Loan Type</th>
                                        <th>Rate</th>
                                        <th>Principal</th>
                                        <th>Monthly Deductable</th>
                                        <th>Balance</th>
                                        <th>Tenor</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Status</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                                            <td>Mar-2016</td>
                                            <td>5%</td>
                                            <td>80,000.00</td>
                                            <td>333.33</td>
                                            <td>6,848.60</td>
                                            <td>73,484.73</td>
                                            <td>May-2019</td>
                                            <td>73,484.73</td>
                                            <td>Running</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6">

                        </div>
                        <div class="col-lg-6 text-right">
                            <button class="btn btn-green" data-dismiss="modal">
                                OK
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/mini-event-calendar.min.js"></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <!-- <script src="js/Chart.js"></script> -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        var db_events = [{
            title: "Board members meeting",
            date: new Date().getTime(),
            link: "events.com/ev2"
        }];

        $(document).ready(function () {
            $("#calendar").MEC({
                calendar_link: "example.com/myCalendar",
                events: db_events
            });
        });

        am4core.useTheme(am4themes_animated);
        // Themes end

        // Create chart instance
        var chart = am4core.create("chartdiv", am4charts.PieChart);

        // Add data
        chart.data = [{
            "gender": "Male",
            "number": 165
        }, {
            "gender": "Female",
            "number": 139
        }];

        // Set inner radius
        chart.innerRadius = am4core.percent(50);

        // Add and configure Series
        var pieSeries = chart.series.push(new am4charts.PieSeries());
        pieSeries.dataFields.value = "number";
        pieSeries.dataFields.category = "gender";
        pieSeries.slices.template.stroke = am4core.color("#fff");
        pieSeries.slices.template.strokeWidth = 2;
        pieSeries.slices.template.strokeOpacity = 1;

        // This creates initial animation
        pieSeries.hiddenState.properties.opacity = 1;
        pieSeries.hiddenState.properties.endAngle = -90;
        pieSeries.hiddenState.properties.startAngle = -90;
        pieSeries.labels.template.disabled = true;
        pieSeries.colors.list = [
            am4core.color("#F11010"),
            am4core.color("#FF9345"),
        ];

        var ctx = document.getElementById("myChart4").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Car", "Rent", "Personal", "Vacation", "Others"],
                datasets: [{
                    label: 'Female',
                    backgroundColor: "#FF9345",
                    data: [58, 12, 59, 87, 45],
                }, {
                    label: 'Male',
                    backgroundColor: "#F11010",
                    data: [12, 59, 5, 56, 58],
                }],
            },
            options: {
                tooltips: {
                    displayColors: true,
                    callbacks: {
                        mode: 'x',
                    },
                },
                scales: {
                    xAxes: [{
                        stacked: true,
                        gridLines: {
                            display: false,
                        }
                    }],
                    yAxes: [{
                        stacked: true,
                        ticks: {
                            beginAtZero: true,
                        },
                        type: 'linear',
                    }]
                },
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    display: false,
                    position: 'left',
                    labels: {
                        boxWidth: '12'
                    },

                },
            }
        });


    </script>

</body>

</html>