<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Wale</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/mini-event-calendar.min.css" rel="stylesheet">
  <link href="css/progress-wizard.min.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <div class="sidebar-heading mx-3 dash-ic"><img src="img/Group.png"> Dashboard</div>
      <ul class="list-unstyled components mt-3 p-2">
        <li class="nav-item mb-2">
          <a href="#homeSubmenu">
            <i class="fas fa-users-cog mr-3" style="opacity:0;"></i>
            <span>Help</span>
          </a>

        </li>
        <li class="active nav-item mb-2">
          <a href="index.html">
            <img src="img/fa-solid_users-cog (2).png" class="mr-3" height="12px">
            <span>Self Service</span>
          </a>
        </li>

        <li class="nav-item mb-2">
          <a href="approval.html">
            <img src="img/Group (2).png" class="mr-3" height="12px">
            <span> Loan Approval</span>
          </a>
        </li>

        <li class="nav-item mb-2">
          <a href="hr.html">
            <img src="img/ic-baseline-account-circle (2).png" class="mr-3" height="14px">
            <span>HR</span>
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="loansettings.html">
            <img src="img/feather-settings (2).png" class="mr-3" height="12px">
            <span>Settings</span>
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="#">
            <i class="fas fa-info-circle text-white mr-3"></i>
            <span> Report</span>

          </a>
        </li>
      </ul>

     <div class="col-12">
        <a class="btn btn-link a-l" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            &#128197 Toggle calender
          </a>
  
         
              <div class="collapse" id="collapseExample">
                <div id="calendar" class="m-auto" style="width: 14rem"></div>
              </div>
     </div>
    </div>

    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <button class="btn" id="menu-toggle"><i class="fas fa-bars"></i></button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Converge</a>
            </li>

          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8 col-sm-pull-8">
            <!-- Total outstanding loan -->
         <div class="container-fluid mb-4">
              <div class="row mt-4 mb-3">
                <div class="col-md-8 col-sm-12">
                  <div class="whitebox py-4 px-4 mb-3 extend">
                    <div class="row">
                      <div class="col-12">
                        <p class="r-12">TOTAL OUTSTANDING LOAN</p>
                      </div>
                      <div class="col-sm-6">
                        <p class="r-24 font-weight-bolder">4,250,182.30 <sup>NGN</sup> </p>
                      </div>
                      <div class="col-sm-6 text-right">
                        <button class="btn btn-green px-4" data-toggle="modal" data-target="#exampleModal">+ Request
                          Loan</button>
                      </div>
                      <div class="col-12 my-2">
                        <hr>
                      </div>
                      <div class="col-12">
                        <p class="r-12">RUNNING LOAN(S)</p>
                      </div>
                      <div class="col-12">
                        <div class="row">
                          <div class="col-sm-1 col-1 pr-0">
                            <a href="#" data-toggle="modal" data-target="#schedule"><i class="fas fa-plus-square"
                                style="color: #C4C4C4;"></i></a>
                          </div>
                          <div class="col-sm-10 col-9 pl-0">
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40"
                                aria-valuemin="0" aria-valuemax="100">
                                <p class="h-100" style="line-height: 2.5rem;"> Personal Loan(N200,000)</p>
                              </div>
                            </div>
                            <div class="d-flex justify-content-between">
                              <p class="r-8">July 2018</p>
                              <p class="r-8">Tenor -24 Months</p>
                              <p class="r-8">July 2020</p>
                            </div>
                          </div>
                          <div class="col-sm-1 col-1 px-0">
                            <a href="#" data-toggle="modal" data-target="#payoff">
                              <img src="img/Group 11 (2).png" height="17px">
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="row">
                          <div class="col-sm-1 col-1 pr-0">
                            <a href="#" data-toggle="modal" data-target="#schedule"><i class="fas fa-plus-square"
                                style="color: #C4C4C4;"></i></a>
                          </div>
                          <div class="col-sm-10 col-9 pl-0">
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100">
                                <p class="h-100" style="line-height: 2.5rem;"> Personal Loan(N200,000)</p>
                              </div>
                            </div>
                            <div class="d-flex justify-content-between">
                              <p class="r-8">July 2018</p>
                              <p class="r-8">Tenor -24 Months</p>
                              <p class="r-8">July 2020</p>
                            </div>
                          </div>
                          <div class="col-sm-1 col-1 px-0">
                              <a href="#" data-toggle="modal" data-target="#payoff">
                                  <img src="img/Group 11 (2).png" height="17px">
                                </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="row">
                          <div class="col-sm-1 col-1 pr-0">
                            <a href="#" data-toggle="modal" data-target="#schedule"><i class="fas fa-plus-square"
                                style="color: #C4C4C4;"></i></a>
                          </div>
                          <div class="col-sm-10 col-9 pl-0">
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100">
                                <p class="h-100" style="line-height: 2.5rem;"> Personal Loan(N200,000)</p>
                              </div>
                            </div>
                            <div class="d-flex justify-content-between">
                              <p class="r-8">July 2018</p>
                              <p class="r-8">Tenor -24 Months</p>
                              <p class="r-8">July 2020</p>
                            </div>
                          </div>
                          <div class="col-sm-1 col-1 px-0">
                              <a href="#" data-toggle="modal" data-target="#payoff">
                                  <img src="img/Group 11 (2).png" height="17px">
                                </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 text-right">
                        <a href="#" class="r-9" data-toggle="modal" data-target="#running"> View More</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 px-lg-0 d-flex-x">
                  <div class="h-48 mb-auto">
                    <div class="whitebox px-3 py-2 h-100">
                      <div class="row mt-2">
                        <div class="col-sm-8 col-8">
                          <p class="r-12">LOAN STATUS</p>
                        </div>
                        <div class="col-sm-4 col-4">
                          <img src="img/Group 11 (1).png" alt="">
                        </div>
                        <div class="col-sm-8 col-8">
                          <p class="r-9 m-0">LOAN TYPE</p>
                          <p class="r-8 m-0">Rent</p>
                        </div>
                        <div class="col-sm-4 col-4">
                          <p class="r-7 m-0" style="color: #849AD2">STATUS</p>
                        </div>
                        <div class="col-sm-8 col-8">
                          <p class="r-14 m-0">200,000.00 <sup>NGN</sup> </p>
                         <div class="d-flex w-100">
                            <p class="r-8 w-45 mb-0 text-danger">Jul - 2018</p>
                            <p class="r-8 mb-0 text-success">Jun - 2020</p>
                         </div>
                        </div>
                        <div class="col-sm-4 col-4">
                          <p class="r-9 m-0">Finance</p>
                        </div>
                        <div class="col-12">
                          <hr class="hr-x">
                          <p class="m-0 r-8">Personal Loan</p>
                        </div>
                        <div class="col-sm-8 col-8">
                          <p class="m-0 r-14">200,000.00 <sup>NGN</sup> </p>
                          <div class="d-flex w-100">
                            <p class="r-8 w-45 mb-0 text-danger">Jul - 2018</p>
                            <p class="r-8 mb-0 text-success">Jun - 2020</p>
                         </div>
                        </div>
                        <div class="col-sm-4 col-4">
                          <small class="r-9">Finance</small>
                        </div>
                        <div class="col-12 text-right">
                          <a href="#" class="r-9" data-toggle="modal" data-target="#existing">View More</a>
                        </div>
                      </div>
                    </div>
                  </div>
              <div class="h-48">
                    <div class="whitebox px-3 py-2 h-100">
                      <div class="row mt-2">
                        <div class="col-sm-8 col-8">
                          <p class="r-12">LOAN PAYOFF</p>
                        </div>
                        <div class="col-sm-4 col-4">
                          <img src="img/Group 11.png" alt="">
                        </div>
                        <div class="col-sm-8 col-8 mt-2">
                          <p class="r-8 m-0">Rent</p>
                        </div>
                        <div class="col-sm-4 col-4">
                          <p class="r-7 m-0" style="color: #849AD2">STATUS</p>
                        </div>
                        <div class="col-sm-8 col-8">
                          <p class="r-14 m-0">200,000.00 <sup>NGN</sup> </p>
                        </div>
                        <div class="col-sm-4 col-4">
                          <p class="r-9 m-0">FINCON</p>
                        </div>
                        <div class="col-12">
                          <hr class="hr-x">
                          <p class="m-0 r-8">Personal Loan</p>
                        </div>
                        <div class="col-sm-8 col-8">
                          <p class="m-0 r-14">200,000.00 <sup>NGN</sup> </p>
                        </div>
                        <div class="col-sm-4 col-4">
                          <small class="r-9">HR</small>
                        </div>
                        <div class="col-12 text-right mt-2">
                          <a href="#" class="r-9" data-toggle="modal" data-target="#existing">View More</a>
                        </div>
                      </div>
                    </div>
              </div>
                </div>
               
              </div>

            </div>
<!-- Pending Approval Loan -->
           <div class="container-fluid">
              <div class="row">
                <div class="col-12 mb-3 pr-0">
                  <div class="card shadow-x border-0 p-3 overflow-auto">
                    <div class="row">
                      <div class="col-12">
                        <h4 class="r-12">PENDING APPROVAL LOANS</h4>
                      </div>
                      <div class="col-lg-11 mb-3">
                        <div class="border rounded w-103">
                          <div class="row">
                            <div class="col-sm-4 pr-0">
                              <div class="p-2 border-right">
                                <p class="c-12 m-0">Personal Loan: N200,000</p>
                                <p class="m-0 c-9">Tenure: Jul. 2018 - Jun. 2020</p>
                                <p class="rc-9 m-0">Awaiting Approval: CFO</p>
                              </div>
                            </div>
                            <div class="col-sm-8 pl-0">
                              <ul class="progress-indicator">
                                <li class="completed"> <span class="bubble"></span> <p class="r-6"> Line 1</p></li>
                                <li class="completed"> <span class="bubble"></span> <p class="r-6"> Line 2</p></li>
                                <li class="completed"> <span class="bubble"></span><p class="r-6">HR</p></li>
                                <li class="completed"> <span class="bubble"></span> <p class="r-6">Audit</p> </li>
                                <li class="completed"> <span class="bubble"></span> <p class="r-6">CEO</p> </li>
                                <li class="ongoing"> <span class="bubble"></span> <p class="r-6">CFO</p></li>
                                <li> <span class="bubble"></span> <p class="r-6">Staff</p> </li>
                                <li> <span class="bubble"></span> <p class="r-6">Finance</p> </li>
                                <li> <span class="bubble"></span> <p class="r-6">Completed</p> </li>
                              </ul>
  
                            </div>
  
                          </div>
                        </div>
                      </div>
          <div class="col-lg-1 mb-3 d-flex align-items-center">
              <a href="#" >
                <i class="fas fa-times-circle" style="font-size: 16px; color: #E31C1C;"></i>
              </a>
            </div>
                      <div class="col-lg-11">
                        <div class="border rounded w-103">
                          <div class="row">
                            <div class="col-sm-4 pr-0">
                              <div class="p-2 border-right">
                                <p class="c-12 m-0">Personal Loan: N200,000</p>
                                <p class="m-0 c-9">Tenure: Jul. 2018 - Jun. 2020</p>
                                <p class="rc-9 m-0">Awaiting Approval: CFO</p>
                              </div>
                            </div>
                            <div class="col-sm-8 pl-0">
                              <ul class="progress-indicator">
                                <li class="completed"> <span class="bubble"></span> <p class="r-6"> Line 1</p></li>
                                <li class="completed"> <span class="bubble"></span> <p class="r-6"> Line 2</p></li>
                                <li class="completed"> <span class="bubble"></span><p class="r-6">HR</p></li>
                                <li class="completed"> <span class="bubble"></span> <p class="r-6">Audit</p> </li>
                                <li class="completed"> <span class="bubble"></span> <p class="r-6">CEO</p> </li>
                                <li class="ongoing"> <span class="bubble"></span> <p class="r-6">CFO</p></li>
                                <li> <span class="bubble"></span> <p class="r-6">Staff</p> </li>
                                <li> <span class="bubble"></span> <p class="r-6">Finance</p> </li>
                                <li> <span class="bubble"></span> <p class="r-6">Completed</p> </li>
                              </ul>
  
                            </div>
                          </div>
                        </div>
                      </div>
  <div class="col-lg-1 mb-3 d-flex align-items-center">
              <a href="#" >
                <i class="fas fa-times-circle" style="font-size: 16px; color: #E31C1C;"></i>
              </a>
            </div>
                      <div class="col-12 mt-2 text-right">
                        <a href="#" class="r-9" data-toggle="modal" data-target="#pending">View More</a>
                      </div>
                    </div>
                  </div>
                </div>
             </div>

            </div> 

          </div>











          <div class="col-sm-4 col-sm-push-4">
            <div class="lightrectangle">
              <div class="row">
                <div class="col-12">
                  <img src="img/guy.png" class="w-100 ad-img img-fluid">
                </div>
                <div class="col-12 px-lg-4">
                  <div class="px-3">
                    <p class="text-right">
                      <img src="img/Group 12 (3).png" height="30px" style="margin-bottom: -20px;">
                    </p>
                  </div>
                  <div class="notifications">
                    <div class="d-flex">
                      <div class="r-10 pt-1">NOTIFICATIONS</div>
                      <div class="ml-auto"><a href="#">Mark all as read</a></div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-12">
                        <div class="note">
                          <div class="row">
                            <div class="col-2">
                              <i class="fas fa-check-circle" style="font-size: 30px; color: #5CC082;"></i>
                            </div>
                            <div class="col-10">
                              <p class="c-10">Your Personal loan payoff of N2,000,000 has
                                been approved by HR<br>
                                <small class="l-10">a day ago</small>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 mt-3">
                        <div class="note">
                          <div class="row">
                            <div class="col-2">
                              <i class="fas fa-times-circle" style="font-size: 30px; color: #E31C1C;"></i>
                            </div>
                            <div class="col-10">
                              <p class="c-10">Your Personal loan payoff of N2,000,000 has
                                been approved by HR<br>
                                <small class="l-10">a day ago</small>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 mt-3">
                        <div class="">
                          <div class="row">
                            <div class="col-2">
                              <img src="img/ant-design_calendar-outline.png" height="30px">
                            </div>
                            <div class="col-10">
                              <p class="c-10">Your Personal loan payoff of N2,000,000 has
                                been approved by HR<br>
                                <small class="l-10">a day ago</small>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 mt-3">
                        <div class="">
                          <div class="row">
                            <div class="col-2">
                              <img src="img/ant-design_calendar-outline.png" height="30px">
                            </div>
                            <div class="col-10">
                              <p class="c-10">Your Personal loan payoff of N2,000,000 has
                                been approved by HR<br>
                                <small class="l-10">a day ago</small>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>


  <div class="modal fade" id="payoff" tabindex="-1" role="dialog" aria-labelledby="payoffmodal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="row p-3">
          <div class="col-lg-6">
            <div class="border rounded p-2">
              <div class="row">
                <div class="col-12">
                  <div class="d-flex">
                    <div class="p-1">
                      <img src="img/ant-design_calendar-outline (2).png" height="24px">
                    </div>
                    <div class="p-1">
                      <p class="m-0 c-14"><b>11</b></p>
                      <small class="m-0 c-10" style="background: #F5BAC4;">Remaining Months</small>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-flex">
                    <div class="p-1">
                      <img src="img/ant-design_home-fill.png" height="24px">
                    </div>
                    <div class="p-1">
                      <p class="m-0 c-14"><b>12,348,000.00</b><sup>NGN</sup></p>
                      <small class="m-0 c-10" style="background: #F5BAC4;">Current Take Home</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <select class="form-control loan">
                  <option value=""><b>Payment Mode</b></option>
                  <option value="">Transfer</option>
                  <option value="">Transfer</option>
                </select>
              </div>
              <div class="col-12 mt-5">
                <select class="form-control loan">
                  <option value=""><b>Payoff Method</b></option>
                  <option value="">Transfer</option>
                  <option value="">Transfer</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-12 text-right mt-3">
            <button class="btn btn-red" data-dismiss="modal">Cancel</button>
            <button class="btn btn-green" data-toggle="modal" data-target="#arequest">Analyse Request</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="arequest" tabindex="-1" role="dialog" aria-labelledby="arequestmodal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content p-4">
        <div class="border rounded p-2">
          <div class="row">
            <div class="col-12 px-4 ">
              <div class="row border-bottom pb-4">
                <div class="col-lg-4">
                  <p class="m-0 c-14"><b>12,348,000.00</b></p>
                  <small class="m-0 c-10" style="background: #F5BAC4;">Payoff Amount</small>
                </div>
                <div class="col-lg-4">
                  <p class="m-0 c-14"><b>12,348,000.00</b></p>
                  <small class="m-0 c-10" style="background: #F5BAC4;">New Take Home</small>
                </div>
                <div class="col-lg-4">
                  <p class="m-0 c-14"><b>12,348,000.00</b></p>
                  <small class="m-0 c-10" style="background: #F5BAC4;">Remaining Balance</small>
                </div>

              </div>
            </div>
            <div class="col-12 text-right mt-3">
              <button class="btn btn-red" data-dismiss="modal">Cancel</button>
              <button class="btn btn-green" data-toggle="modal" data-target="#approval">Submit Payoff Request</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="approval" tabindex="-1" role="dialog" aria-labelledby="approvalmodal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content py-5 px-3">
        <p class="text-center">
          <i class="fas fa-check-circle" style="font-size: 30px; color: #5CC082;"></i>

        </p>
        <p class="m-0 r-14 text-center">
          Loan Payoff Approval
        </p>
        <p class="m-0 r-12 text-center">
          Order: HR, Finance
        </p>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="row">
          <div class="col-lg-5 col-sm-12" id="eligibility">
            <div class="grey h-100 py-3 px-3">
              <div class="row">
                <div class="col-12">
                  <p class="rc-14">
                    Loan Eligibility
                  </p>

                  <div class="shadow rounded bg-white p-2 mt-5">
                    <div class="row">
                      <div class="col-lg-7 col-sm-6">
                        <p class="c-12">Confirmation Status</p>
                      </div>
                      <div class="col-lg-5 col-sm-6">
                        <div class="gbox">Yes</div>
                      </div>
                      <div class="col-lg-7 col-sm-6">
                        <p class="c-12">Service Duration Months</p>
                      </div>
                      <div class="col-lg-5 col-sm-6">
                        <p class="gbox">24</p>
                      </div>
                      <div class="col-lg-7 col-sm-6">
                        <p class="c-12">Grade</p>
                      </div>
                      <div class="col-lg-5 col-sm-6">
                        <p class="gbox">Senior Analyst</p>
                      </div>
                      <div class="col-lg-7 col-sm-6">
                        <p class="c-12">Last Appraisal Score</p>
                      </div>
                      <div class="col-lg-5 col-sm-6">
                        <div class="gbox">1.83</div>
                      </div>
                      <div class="col-lg-7 col-sm-6">
                        <p class="c-12">Take Home Amount</p>
                      </div>
                      <div class="col-lg-5 col-sm-6">
                        <div class="gbox">1,309,254.50</div>
                      </div>
                      <div class="col-lg-7 col-sm-6">
                        <p class="c-12">DSR(%)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 container col-sm-12">
            <div class="row pt-3 pr-4 pb-3">
              <div class="col-lg-7">
                <a href="#" class="c-14" id="show_hide">
                  <img src="img/Group 2 (1).png" height="14px"> Check Loan Eligibility
                </a>
              </div>
              <div class="col-lg-5 text-right">
                <a href="#" class="rc-14">Request for a loan</a>
              </div>
              <div class="col-12 my-3">
                <div class="input-group grey-input">
                  <div class="input-group-append r-10 pt-3 px-3">
                    Loan Type
                  </div>
                  <select class="form-control" id="optionselector">
                      <option value="option-0">Please Select</option>
                    <option value="option-1">A</option>
                    <option value="option-2">B</option>
                    <option value="option-3">C</option>
                  </select>
                </div>



              </div>
              <div class="col-12 mb-3 option option-1" id="option-1">
                  <div class="border rounded p-2">
                      <div class="row">
                        <div class="col-lg-3 pb-3">
    
                          <img src="img/Subtract.png" height="100px">
                          <div class="count">
                            <div class="d-flex py-0">
                              <div class="px-1">
                                <b class="rc-33">2</b>
                              </div>
                              <div>
                                <p class="m-0">
                                  <i class="fas fa-caret-up" style="color: #5CC082; line-height: 5px;"></i>
                                </p>
                                <p class="rc-12 m-0" style="font-size: 13px;line-height: 1px;">%</p>
                                <p class="m-0">
                                  <i class="fas fa-caret-down" style="color: #5CC082; line-height: 5px;"></i>
                                </p>
                              </div>
                            </div>
                            <p class="m-0 r-7 pl-2">Rate</p>
                          </div>
    
                        </div>
                        <div class="col-lg-4 py-3">
                          <div class="d-flex mb-2">
                            <img src="img/mdi-speedometer-slow.png" height="15px">
                            <span class="c-14">
                              <b>12,348,000.00</b><sup>NGN</sup><br>
                              <small class="r-7" style="background: #F5BAC4;">Max. Loan Type
                                Amount (N)</small>
                            </span>
                          </div>
                          <div class="d-flex">
                            <img src="img/mdi-speedometer-slow.png" height="15px">
                            <span class="c-14">
                              <b>12,348,000.00</b><sup>NGN</sup><br>
                              <small class="r-7" style="background: #F5BAC4;">Max. Loan
                                Allowable
                                (N)</small>
                            </span>
                          </div>
                        </div>
                        <div class="col-lg-5 pl-0 pb-3">
                         <div class="position-relative">
                            <img src="img/mlc.svg" class="mlc" alt="mlc">
                            <img src="img/Subtract.png" height="100px">
                         </div>
                          <div class="countt">
                            <div class="d-flex py-0">
                              <div class="px-1">
                                <b class="rc-33">20</b>
                              </div>
                              <div>
                                <p class="m-0">
                                  <i class="fas fa-caret-up" style="color: #5CC082; line-height: 5px;"></i>
                                </p>
                                <p class="rc-12 m-0" style="font-size: 13px;line-height:1px;">%</p>
                                <p class="m-0">
                                  <i class="fas fa-caret-down" style="color: #5CC082; line-height: 5px;"></i>
                                </p>
                              </div>
                            </div>
                            <p class="m-0 r-7">Annual Gross</p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>

              <!-- option-1 -->


              <div class="col-12 mb-3 option option-2" id="option-2">
                  <div class="border rounded p-2">
                    <div class="row">
                      <div class="col-lg-3 pb-3">
  
                        <img src="img/Subtract.png" height="100px">
                        <div class="count">
                          <div class="d-flex py-0">
                            <div class="px-1">
                              <b class="rc-33">2</b>
                            </div>
                            <div>
                              <p class="m-0">
                                <i class="fas fa-caret-up" style="color: #5CC082; line-height: 5px;"></i>
                              </p>
                              <p class="rc-12 m-0" style="font-size: 13px;line-height: 1px;">%</p>
                              <p class="m-0">
                                <i class="fas fa-caret-down" style="color: #5CC082; line-height: 5px;"></i>
                              </p>
                            </div>
                          </div>
                          <p class="m-0 r-7 pl-2">Rate</p>
                        </div>
  
                      </div>
                      <div class="col-lg-4 py-3">
                        <div class="d-flex mb-2">
                          <img src="img/mdi-speedometer-slow.png" height="15px">
                          <span class="c-14">
                            <b>12,348,000.00</b><sup>NGN</sup><br>
                            <small class="r-7" style="background: #F5BAC4;">Max. Loan Type
                              Amount (N)</small>
                          </span>
                        </div>
                        <div class="d-flex">
                          <img src="img/mdi-speedometer-slow.png" height="15px">
                          <span class="c-14">
                            <b>12,348,000.00</b><sup>NGN</sup><br>
                            <small class="r-7" style="background: #F5BAC4;">Max. Loan
                              Allowable
                              (N)</small>
                          </span>
                        </div>
                      </div>
                      <div class="col-lg-5 pl-0 pb-3">
                       <div class="position-relative">
                          <img src="img/mlc.svg" class="mlc" alt="mlc">
                          <img src="img/Subtract.png" height="100px">
                       </div>
                        <div class="countt">
                          <div class="d-flex py-0">
                            <div class="px-1">
                              <b class="rc-33">20</b>
                            </div>
                            <div>
                              <p class="m-0">
                                <i class="fas fa-caret-up" style="color: #5CC082; line-height: 5px;"></i>
                              </p>
                              <p class="rc-12 m-0" style="font-size: 13px;line-height:1px;">%</p>
                              <p class="m-0">
                                <i class="fas fa-caret-down" style="color: #5CC082; line-height: 5px;"></i>
                              </p>
                            </div>
                          </div>
                          <p class="m-0 r-7">Annual Gross</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              <!-- option-2 -->
              <div class="col-12 mb-3">
                <div class="input-group grey-input">
                  <div class="input-group-append r-10 pt-3 px-3">
                    Loan Amount (N)
                  </div>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-lg-6 mb-3">
                <div class="input-group grey-input">
                  <div class="input-group-append r-10 pt-3 px-2">
                    Start Date
                  </div>
                  <input type="date" class="form-control">
                </div>
              </div>
              <div class="col-lg-6 mb-3">
                <div class="input-group grey-input">
                  <div class="input-group-append r-10 pt-3 px-2">
                    End Date
                  </div>
                  <input type="date" class="form-control">
                </div>
              </div>
              <div class="col-12 mb-3">
                <div class="d-flex">
                  <div class="">
                    <input type="checkbox">
                  </div>
                  <div class=" pt-1 pl-2 r-10">By ticking this box you agree to terms and conditions of
                    this loan request</div>
                </div>
              </div>
              <div class="col-12 text-right">
                <button class="btn btn-blue" data-toggle="modal" data-target="#request">Check Loan
                  Schedule</button>
                <button class="btn btn-green" data-dismiss="modal">Submit Request</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="schedule" tabindex="-1" role="dialog" aria-labelledby="schedulemodal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background: #E31C1C">
          <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Loan Schedule</h5>
          <span class="ml-auto r-12 text-white">Your current Take Home Net Amount is N4,256,144.07</span>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12 my-3">
              <div class="table-responsive">
                <table class="table table-striped loan">
                  <thead>
                    <th></th>
                    <th>Period</th>
                    <th>Opening Balance</th>
                    <th>Monthly Repayable</th>
                    <th>Interest</th>
                    <th>Principal</th>
                    <th>Ending Balance</th>
                    <th>Amount Paid</th>
                    <th>Date Paid</th>
                    <th>Status</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td>Paid</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td>Paid</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-lg-6">
              <a href="#">
                <img src="img/entypo-print.png" height="12px">
              </a>
              <a href="#">
                <img src="img/foundation-page-export-csv.png" height="12px">
              </a>
            </div>
            <div class="col-lg-6 text-right">
              <button class="btn btn-red" data-dismiss="modal">
                Cancel
              </button>
              <button class="btn btn-green" data-toggle="modal" data-target="#request">
                Submit Request
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="request" tabindex="-1" role="dialog" aria-labelledby="requestmodal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background: #E31C1C">
          <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Loan Schedule</h5>
          <span class="ml-auto r-12 text-white">
            <div class="input-group search">
              <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
              <input type="text" class="form-control">
            </div>
          </span>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12 my-3">
              <div class="table-responsive">
                <table class="table table-striped loan">
                  <thead>
                    <th></th>
                    <th>Period</th>
                    <th>Opening Balance</th>
                    <th>Monthly Repayable</th>
                    <th>Interest</th>
                    <th>Principal</th>
                    <th>Ending Balance</th>
                    <th>Amount Paid</th>
                    <th>Date Paid</th>
                    <th>Status</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Mar-2016</td>
                      <td>80,000.00</td>
                      <td>6,848.60</td>
                      <td>333.33</td>
                      <td>6,515.27</td>
                      <td>73,484.73</td>
                      <td>73,484.73</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
           
                <div class="col-lg-6">
                    <a href="#">
                      <img src="img/entypo-print.png" height="12px">
                    </a>
                    <a href="#">
                      <img src="img/foundation-page-export-csv.png" height="12px">
                    </a>
                  </div>
           
            <div class="col-lg-6 text-right">
              <button class="btn btn-green" data-dismiss="modal">
                OK
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="running" tabindex="-1" role="dialog" aria-labelledby="runningmodal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background: #E31C1C">
          <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Running Loans</h5>
          <!-- <span class="ml-auto r-12 text-white">
                      <div class="input-group search">
                          <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
                          <input type="text" class="form-control">
                      </div>
                  </span> -->
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12 my-3">
              <div class="table-responsive">
                <table class="table loan">
                  <thead>
                    <th></th>
                    <th>Loan Type</th>
                    <th>Rate</th>
                    <th>Principal</th>
                    <th>Monthly Deductable</th>
                    <th>Balance</th>
                    <th>Tenor</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                      <td>Mar-2016</td>
                      <td>5%</td>
                      <td>80,000.00</td>
                      <td>333.33</td>
                      <td>6,848.60</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td>73,484.73</td>
                      <td>Running</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                      <td>Mar-2016</td>
                      <td>5%</td>
                      <td>80,000.00</td>
                      <td>333.33</td>
                      <td>6,848.60</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td>73,484.73</td>
                      <td>Running</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                      <td>Mar-2016</td>
                      <td>5%</td>
                      <td>80,000.00</td>
                      <td>333.33</td>
                      <td>6,848.60</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td>73,484.73</td>
                      <td>Running</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                      <td>Mar-2016</td>
                      <td>5%</td>
                      <td>80,000.00</td>
                      <td>333.33</td>
                      <td>6,848.60</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td>73,484.73</td>
                      <td>Running</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-lg-6">

            </div>
            <div class="col-lg-6 text-right">
              <button class="btn btn-green" data-dismiss="modal">
                OK
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="existing" tabindex="-1" role="dialog" aria-labelledby="existingmodal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background: #E31C1C">
          <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Existing Loans</h5>
          <!-- <span class="ml-auto r-12 text-white">
                        <div class="input-group search">
                            <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
                            <input type="text" class="form-control">
                        </div>
                    </span> -->
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12 my-3">
              <div class="table-responsive">
                <table class="table loan">
                  <thead>
                    <th></th>
                    <th>Loan Type</th>
                    <th>Rate</th>
                    <th>Principal</th>
                    <th>Monthly Deductable</th>
                    <th>Balance</th>
                    <th>Tenor</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                      <td>Mar-2016</td>
                      <td>5%</td>
                      <td>80,000.00</td>
                      <td>333.33</td>
                      <td>6,848.60</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td>73,484.73</td>
                      <td>Running</td>
                      <td>
                        <a href="#"><img src="img/exist.svg" class="icon-s" alt="schedule"></a>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                      <td>Mar-2016</td>
                      <td>5%</td>
                      <td>80,000.00</td>
                      <td>333.33</td>
                      <td>6,848.60</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td>73,484.73</td>
                      <td>Running</td>
                      <td>
                        <a href="#"><img src="img/exist.svg" class="icon-s" alt="schedule"></a>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                      <td>Mar-2016</td>
                      <td>5%</td>
                      <td>80,000.00</td>
                      <td>333.33</td>
                      <td>6,848.60</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td>73,484.73</td>
                      <td>Running</td>
                      <td>
                        <a href="#"><img src="img/exist.svg" class="icon-s" alt="schedule"></a>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#"><i class="fas fa-plus-square"></i></a></td>
                      <td>Mar-2016</td>
                      <td>5%</td>
                      <td>80,000.00</td>
                      <td>333.33</td>
                      <td>6,848.60</td>
                      <td>73,484.73</td>
                      <td>May-2019</td>
                      <td>73,484.73</td>
                      <td>Running</td>
                      <td>
                        <a href="#"><img src="img/exist.svg" class="icon-s" alt="schedule"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-lg-6">

            </div>
            <div class="col-lg-6 text-right">
              <button class="btn btn-green" data-dismiss="modal">
                OK
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="pending" tabindex="-1" role="dialog" aria-labelledby="pendingmodal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background: #E31C1C">
          <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Loan Approval Details</h5>
          <span class="ml-auto r-12 text-white">
            <div class="input-group search">
              <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
              <input type="text" class="form-control">
            </div>
          </span>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12 my-3">
              <div class="table-responsive">
                <table class="table table-striped loan">
                  <thead>
                    <th></th>
                    <th>Loan ID</th>
                    <th>Date</th>
                    <th>Role</th>
                    <th>Approval Officer</th>
                    <th>Action Taken</th>
                    <th>Comment</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><b>1</b></td>
                      <td>1457</td>
                      <td>24-Sep-2018 (09:29:30 AM)</td>
                      <td>Initiator</td>
                      <td>Olalekan Wahab (Active)</td>
                      <td>Completed</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><b>2</b></td>
                      <td>1457</td>
                      <td>24-Sep-2018 (09:29:30 AM)</td>
                      <td>Initiator</td>
                      <td>Olalekan Wahab (Active)</td>
                      <td>Completed</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><b>3</b></td>
                      <td>1457</td>
                      <td>24-Sep-2018 (09:29:30 AM)</td>
                      <td>Initiator</td>
                      <td>Olalekan Wahab (Active)</td>
                      <td>Completed</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><b>4</b></td>
                      <td>1457</td>
                      <td>24-Sep-2018 (09:29:30 AM)</td>
                      <td>Initiator</td>
                      <td>Olalekan Wahab (Active)</td>
                      <td>Completed</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-lg-6">

            </div>
            <div class="col-lg-6 text-right">
              <button class="btn btn-green" data-dismiss="modal">
                Close
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/mini-event-calendar.min.js"></script>


</body>

</html>