<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wale</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mini-event-calendar.min.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
                <div class="sidebar-heading mx-3 dash-ic"><img src="img/Group.png"> Dashboard</div>
                <ul class="list-unstyled components mt-3 p-2">
                  <li class="nav-item mb-2">
                    <a href="#homeSubmenu">
                      <i class="fas fa-users-cog mr-3" style="opacity:0;"></i>
                      <span>Help</span>
                    </a>
          
                  </li>
                  <li class="nav-item mb-2">
                    <a href="index.html">
                      <img src="img/fa-solid_users-cog (2).png" class="mr-3" height="12px">
                      <span>Self Service</span>
                    </a>
                  </li>
          
                  <li class="nav-item mb-2">
                    <a href="approval.html">
                      <img src="img/Group (2).png" class="mr-3" height="12px">
                      <span> Loan Approval</span>
                    </a>
                  </li>
          
                  <li class="active nav-item mb-2">
                    <a href="hr.html">
                      <img src="img/ic-baseline-account-circle (2).png" class="mr-3" height="14px">
                      <span>HR</span>
                    </a>
                  </li>
                  <li class="nav-item mb-2">
                    <a href="loansettings.html">
                      <img src="img/feather-settings (2).png" class="mr-3" height="12px">
                      <span>Settings</span>
                    </a>
                  </li>
                  <li class="nav-item mb-2">
                    <a href="#">
                      <i class="fas fa-info-circle text-white mr-3"></i>
                      <span> Report</span>
          
                    </a>
                  </li>
                </ul>
          
               <div class="col-12">
                  <a class="btn btn-link a-l" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      &#128197 Toggle calender
                    </a>
            
                   
                        <div class="collapse" id="collapseExample">
                          <div id="calendar" class="m-auto" style="width: 14rem"></div>
                        </div>
               </div>
              </div>
          

        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                <button class="btn" id="menu-toggle"><i class="fas fa-bars"></i></button>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Converge</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row pt-3">
                    <div class="col-lg-5">
                        <div class="whitebox p-3">
                            <div class="row">
                                <div class="col-lg-6 mb-3">
                                    <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-1">
                                            Staff Name
                                        </div>
                                        <select class="form-control">
                                                <option value="option-0">Please Select</option>
                                            <option value=""></option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">C</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-2">
                                            Loan Type
                                        </div>
                                        <select class="form-control" id="optionselector">
                                                <option value="option-0">Please Select</option>
                                              <option value="option-1">A</option>
                                              <option value="option-2">B</option>
                                              <option value="option-3">C</option>
                                            </select>
                                    </div>
                                </div>
                               
                                        <div class="col-12 mb-3 option option-1" id="option-1">
                                                <div class="border rounded p-2">
                                                    <div class="row">
                                                      <div class="col-lg-3 pb-3">
                                  
                                                        <img src="img/Subtract.png" height="100px">
                                                        <div class="count">
                                                          <div class="d-flex py-0">
                                                            <div class="px-1">
                                                              <b class="rc-33">2</b>
                                                            </div>
                                                            <div>
                                                              <p class="m-0">
                                                                <i class="fas fa-caret-up" style="color: #5CC082; line-height: 5px;"></i>
                                                              </p>
                                                              <p class="rc-12 m-0" style="font-size: 13px;line-height: 1px;">%</p>
                                                              <p class="m-0">
                                                                <i class="fas fa-caret-down" style="color: #5CC082; line-height: 5px;"></i>
                                                              </p>
                                                            </div>
                                                          </div>
                                                          <p class="m-0 r-7 pl-2">Rate</p>
                                                        </div>
                                  
                                                      </div>
                                                      <div class="col-lg-4 py-3">
                                                        <div class="d-flex mb-2">
                                                          <img src="img/mdi-speedometer-slow.png" height="15px">
                                                          <span class="c-14">
                                                            <b>12,348,000.00</b><sup>NGN</sup><br>
                                                            <small class="r-7" style="background: #F5BAC4;">Max. Loan Type
                                                              Amount (N)</small>
                                                          </span>
                                                        </div>
                                                        <div class="d-flex">
                                                          <img src="img/mdi-speedometer-slow.png" height="15px">
                                                          <span class="c-14">
                                                            <b>12,348,000.00</b><sup>NGN</sup><br>
                                                            <small class="r-7" style="background: #F5BAC4;">Max. Loan
                                                              Allowable
                                                              (N)</small>
                                                          </span>
                                                        </div>
                                                      </div>
                                                      <div class="col-lg-5 pl-0 pb-3">
                                                       <div class="position-relative">
                                                          <img src="img/mlc.svg" class="mlc" alt="mlc">
                                                          <img src="img/Subtract.png" height="100px">
                                                       </div>
                                                        <div class="countt">
                                                          <div class="d-flex py-0">
                                                            <div class="px-1">
                                                              <b class="rc-33">20</b>
                                                            </div>
                                                            <div>
                                                              <p class="m-0">
                                                                <i class="fas fa-caret-up" style="color: #5CC082; line-height: 5px;"></i>
                                                              </p>
                                                              <p class="rc-12 m-0" style="font-size: 13px;line-height:1px;">%</p>
                                                              <p class="m-0">
                                                                <i class="fas fa-caret-down" style="color: #5CC082; line-height: 5px;"></i>
                                                              </p>
                                                            </div>
                                                          </div>
                                                          <p class="m-0 r-7">Annual Gross</p>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </div>
                              
                                
                                <div class="col-lg-5 mb-3">
                                    <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-1">
                                            Tenor(Month)
                                        </div>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-7 mb-3">
                                    <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-2">
                                            Loan Amount (N)
                                        </div>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-2">
                                            Start Date
                                        </div>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-2">
                                            End Date
                                        </div>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="col-12 mb-3">
                                        <div class="d-flex">
                                          <div class="">
                                            <input type="checkbox">
                                          </div>
                                          <div class=" pt-1 pl-2 r-10">By ticking this box you agree to terms and conditions of
                                            this loan request</div>
                                        </div>
                                      </div>
                                      <div class="col-12 text-right">
                                        <button class="btn btn-blue" data-toggle="modal" data-target="#request">Check Loan
                                          Schedule</button>
                                        <button class="btn btn-green" data-dismiss="modal">Submit Request</button>
                                      </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="whitebox p-3">
                            <div class="row">
                                <div class="col-12">
                                    <div class="px-3 py-2" style="background: #E31C1C">
                                        <h5 class="r-14 text-white">Existing Loan</h5>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped loan">
                                            <thead>
                                                <th></th>
                                                <th>Loan Type</th>
                                                <th>Principal</th>
                                                <th>Monthly Deductable</th>
                                                <th>Balance</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Status</th>
                                                <th></th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="#" data-toggle="modal" data-target="#request"><i class="fas fa-plus-square"></i></a>
                                                    </td>
                                                    <td>Mar-2016</td>
                                                    <td>80,000.00</td>
                                                    <td>333.33</td>
                                                    <td>6,848.60</td>
                                                    <td>May-2019</td>
                                                    <td>73,484.73</td>
                                                    <td>Approved</td>
                                                    <td>
                                                            <a href="#"  data-toggle="modal" data-target="#schedule"><img src="img/exist.svg" class="icon-s" alt="schedule"></a>
                                                          </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#"><i class="fas fa-plus-square"></i></a>
                                                    </td>
                                                    <td>Mar-2016</td>
                                                    <td>80,000.00</td>
                                                    <td>333.33</td>
                                                    <td>6,848.60</td>
                                                    <td>May-2019</td>
                                                    <td>73,484.73</td>
                                                    <td>Approved</td>
                                                    <td>
                                                            <a href="#"><img src="img/exist.svg" class="icon-s" alt="schedule"></a>
                                                          </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#"><i class="fas fa-plus-square"></i></a>
                                                    </td>
                                                    <td>Mar-2016</td>
                                                    <td>80,000.00</td>
                                                    <td>333.33</td>
                                                    <td>6,848.60</td>
                                                    <td>May-2019</td>
                                                    <td>73,484.73</td>
                                                    <td>Approved</td>
                                                    <td>
                                                            <a href="#"><img src="img/exist.svg" class="icon-s" alt="schedule"></a>
                                                          </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#"><i class="fas fa-plus-square"></i></a>
                                                    </td>
                                                    <td>Mar-2016</td>
                                                    <td>80,000.00</td>
                                                    <td>333.33</td>
                                                    <td>6,848.60</td>
                                                    <td>May-2019</td>
                                                    <td>73,484.73</td>
                                                    <td>Approved</td>
                                                    <td>
                                                            <a href="#"><img src="img/exist.svg" class="icon-s" alt="schedule"></a>
                                                          </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="px-3 py-2" style="background: #E31C1C">
                                        <h5 class="r-14 text-white">Loan Schedule</h5>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped loan">
                                            <thead>
                                                <th></th>
                                                <th>Period</th>
                                                <th>Opening Balance</th>
                                                <th>Monthly Repayable</th>
                                                <th>Interest</th>
                                                <th>Principal</th>
                                                <th>Amount Paid</th>
                                                <th>Date Paid</th>
                                                <th>Status</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mar-2016</td>
                                                    <td>80,000.00</td>
                                                    <td>6,848.60</td>
                                                    <td>333.33</td>
                                                    <td>6,515.27</td>
                                                    <td>73,484.73</td>
                                                    <td>May-2019</td>
                                                    <td>Paid</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Mar-2016</td>
                                                    <td>80,000.00</td>
                                                    <td>6,848.60</td>
                                                    <td>333.33</td>
                                                    <td>6,515.27</td>
                                                    <td>73,484.73</td>
                                                    <td>May-2019</td>
                                                    <td>Paid</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Mar-2016</td>
                                                    <td>80,000.00</td>
                                                    <td>6,848.60</td>
                                                    <td>333.33</td>
                                                    <td>6,515.27</td>
                                                    <td>73,484.73</td>
                                                    <td>May-2019</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Mar-2016</td>
                                                    <td>80,000.00</td>
                                                    <td>6,848.60</td>
                                                    <td>333.33</td>
                                                    <td>6,515.27</td>
                                                    <td>73,484.73</td>
                                                    <td>May-2019</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Mar-2016</td>
                                                    <td>80,000.00</td>
                                                    <td>6,848.60</td>
                                                    <td>333.33</td>
                                                    <td>6,515.27</td>
                                                    <td>73,484.73</td>
                                                    <td>May-2019</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Mar-2016</td>
                                                    <td>80,000.00</td>
                                                    <td>6,848.60</td>
                                                    <td>333.33</td>
                                                    <td>6,515.27</td>
                                                    <td>73,484.73</td>
                                                    <td>May-2019</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>


    </div>

<!-- Exisiting Loan  -->
<div class="modal fade" id="request" tabindex="-1" role="dialog" aria-labelledby="requestmodal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header" style="background: #E31C1C">
              <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Loan Schedule</h5>
              <span class="ml-auto r-12 text-white">
                <div class="input-group search">
                  <div class="input-group-append pt-2"><i class="fas fa-search text-white"></i></div>
                  <input type="text" class="form-control">
                </div>
              </span>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12 my-3">
                  <div class="table-responsive">
                    <table class="table table-striped loan">
                      <thead>
                        <th></th>
                        <th>Loan ID</th>
                        <th>Date</th>
                        <th>Role</th>
                        <th>Approval Officer</th>
                        <th>Account Taken</th>
                        <th>Comment</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>1457</td>
                          <td>24-Sep-2018 (09:29:30 AM)</td>
                          <td>Initiator</td>
                          <td>Olalekan Wahab(Active)</td>
                          <td>Completed</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>1457</td>
                          <td>24-Sep-2018 (09:29:30 AM)</td>
                          <td>Initiator</td>
                          <td>Olalekan Wahab(Active)</td>
                          <td>Completed</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>1457</td>
                          <td>24-Sep-2018 (09:29:30 AM)</td>
                          <td>Initiator</td>
                          <td>Dare Medunoye (Active)</td>
                          <td>Approved</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>1457</td>
                          <td>24-Sep-2018 (09:29:30 AM)</td>
                          <td>Initiator</td>
                          <td>Olalekan Wahab(Active)</td>
                          <td>Pending</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>1457</td>
                          <td>24-Sep-2018 (09:29:30 AM)</td>
                          <td>Initiator</td>
                          <td>Olalekan Wahab(Active)</td>
                          <td>Pending</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>1457</td>
                          <td>24-Sep-2018 (09:29:30 AM)</td>
                          <td>Initiator</td>
                          <td>Olalekan Wahab(Active)</td>
                          <td>Pending</td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
               
                    <div class="col-lg-6">
                        <a href="#">
                          <img src="img/entypo-print.png" height="12px">
                        </a>
                        <a href="#">
                          <img src="img/foundation-page-export-csv.png" height="12px">
                        </a>
                      </div>
               
                <div class="col-lg-6 text-right">
                  <button class="btn btn-green" data-dismiss="modal">
                    Close
                  </button>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>


      <!-- loan schdule Modal -->
      <div class="modal fade" id="schedule" tabindex="-1" role="dialog" aria-labelledby="schedulemodal" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header" style="background: #E31C1C">
                  <h5 class="modal-title r-14 text-white" id="exampleModalLongTitle">Loan Schedule</h5>
                  <span class="ml-auto r-12 text-white">Your current Take Home Net Amount is N4,256,144.07</span>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-12 my-3">
                      <div class="table-responsive">
                        <table class="table table-striped loan">
                          <thead>
                            <th></th>
                            <th>Period</th>
                            <th>Opening Balance</th>
                            <th>Monthly Repayable</th>
                            <th>Interest</th>
                            <th>Principal</th>
                            <th>Ending Balance</th>
                            <th>Amount Paid</th>
                            <th>Date Paid</th>
                            <th>Status</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Mar-2016</td>
                              <td>80,000.00</td>
                              <td>6,848.60</td>
                              <td>333.33</td>
                              <td>6,515.27</td>
                              <td>73,484.73</td>
                              <td>73,484.73</td>
                              <td>May-2019</td>
                              <td>Paid</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Mar-2016</td>
                              <td>80,000.00</td>
                              <td>6,848.60</td>
                              <td>333.33</td>
                              <td>6,515.27</td>
                              <td>73,484.73</td>
                              <td>73,484.73</td>
                              <td>May-2019</td>
                              <td>Paid</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Mar-2016</td>
                              <td>80,000.00</td>
                              <td>6,848.60</td>
                              <td>333.33</td>
                              <td>6,515.27</td>
                              <td>73,484.73</td>
                              <td>73,484.73</td>
                              <td>May-2019</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>Mar-2016</td>
                              <td>80,000.00</td>
                              <td>6,848.60</td>
                              <td>333.33</td>
                              <td>6,515.27</td>
                              <td>73,484.73</td>
                              <td>73,484.73</td>
                              <td>May-2019</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>Mar-2016</td>
                              <td>80,000.00</td>
                              <td>6,848.60</td>
                              <td>333.33</td>
                              <td>6,515.27</td>
                              <td>73,484.73</td>
                              <td>73,484.73</td>
                              <td>May-2019</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>Mar-2016</td>
                              <td>80,000.00</td>
                              <td>6,848.60</td>
                              <td>333.33</td>
                              <td>6,515.27</td>
                              <td>73,484.73</td>
                              <td>73,484.73</td>
                              <td>May-2019</td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <a href="#">
                        <img src="img/entypo-print.png" height="12px">
                      </a>
                      <a href="#">
                        <img src="img/foundation-page-export-csv.png" height="12px">
                      </a>
                    </div>
                    <div class="col-lg-6 text-right">
                      <button class="btn btn-red" data-dismiss="modal">
                        Cancel
                      </button>
                      <button class="btn btn-green" data-toggle="modal" data-target="#request">
                        Submit Request
                      </button>
                    </div>
                  </div>
                </div>
        
              </div>
            </div>
          </div>
        


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/mini-event-calendar.min.js"></script>

    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        var db_events = [{
            title: "Board members meeting",
            date: new Date().getTime(),
            link: "events.com/ev2"
        }];

        $(document).ready(function () {
            $("#calendar").MEC({
                calendar_link: "example.com/myCalendar",
                events: db_events
            });
        });
    </script>

</body>

</html>