<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wale</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mini-event-calendar.min.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="sidebar-heading m-2 pb-2 pt-3"><img src="img/Group.png"> Dashboard</div>
            <ul class="list-unstyled components mt-3 p-2">
                <li class="nav-item mb-2">
                    <a href="#homeSubmenu">
                        <i class="fas fa-users-cog mr-3" style="opacity:0;"></i>
                        <span>Help</span>
                    </a>

                </li>
                <li class="nav-item mb-2">
                    <a href="index.html">
                        <img src="img/fa-solid_users-cog (2).png" class="mr-3" height="12px">
                        <span>Self Service</span>
                    </a>
                </li>

                <li class="nav-item mb-2">
                    <a href="approval.html">
                        <img src="img/Group (2).png" class="mr-3" height="12px">
                        <span> Loan Approval</span>
                    </a>
                </li>

                <li class="nav-item mb-2">
                    <a href="hr.html">
                        <img src="img/ic-baseline-account-circle (2).png" class="mr-3" height="14px">
                        <span>HR</span>
                    </a>
                </li>
                
                <li class="active nav-item mb-2">
                    <a href="loansettings.html">
                        <img src="img/feather-settings (2).png" class="mr-3" height="12px">
                        <span>Settings</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#">
                        <i class="fas fa-info-circle text-white mr-3"></i>
                        <span> Report</span>

                    </a>
                </li>
            </ul>

            <div id="calendar" style="width: 15rem"></div>
        </div>

        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                <button class="btn" id="menu-toggle"><i class="fas fa-bars"></i></button>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Converge</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row pt-3">
		    <div class="col-12 mb-3" >
			<p class="r-24" >Loan Type Settings</p>
		    </div>
                    <div class="col-lg-5">
                        <div class="whitebox p-3">
                            <div class="row">
				<div class="col-12 mb-3" >
				   <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-2">
                                            Loan Type
                                        </div>
                                        <input type="text" class="form-control">
                                    </div>
				</div>

				<div class="col-12 mb-3" >
				   <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-2">
                                            Max. Loan Tenor (Month(s))
                                        </div>
                                        <input type="text" class="form-control">
                                    </div>
				</div>

				<div class="col-lg-12 mb-3">
				    <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-1">
                                            Confirmation
                                        </div>
                                        <select class="form-control">
                                            <option value="">Select Status</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">C</option>
                                        </select>
                                    </div>
				</div>

				<div class="col-lg-12 mb-3">
				    <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-1">
                                            Source of Funding
                                        </div>
                                        <select class="form-control">
                                            <option value=""></option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">C</option>
                                        </select>
                                    </div>
				</div>

				<div class="col-12 mb-3" >
				   <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-2">
                                            Rate (%)
                                        </div>
                                        <input type="text" class="form-control">
                                    </div>
				</div>

				<div class="col-12 mb-3" >
				   <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-2">
                                            Min. Appraisal Score (%)
                                        </div>
                                        <input type="text" placeholder="Score" class="form-control">
                                    </div>
				</div>

				<div class="col-12 mb-3" >
				   <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-2">
                                            Min. Service Month
                                        </div>
                                        <input type="text" class="form-control">
                                    </div>
				</div>

                                
				<div class="col-lg-12 mb-3">
				    <div class="input-group grey-input">
                                        <div class="input-group-append r-10 pt-3 px-1">
                                            Calc. Max. Amount As
                                        </div>
                                        <select class="form-control">
                                            <option value="">Select Type</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                            <option value="">C</option>
                                        </select>
                                    </div>
				</div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="whitebox p-3">
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped loan">
                                            <thead class="text-white" style="background: #d1352c; color: #fff;">
                                                <th></th>
                                                <th>Loan Type</th>
                                                <th>Tenor</th>
                                                <th>Loan Source</th>
                                                <th>Status</th>
                                                <th>Last Edited By</th>
                                                <th></th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="#"><i class="fas fa-plus-square"></i></a>
                                                    </td>
                                                    <td>Mar-2016</td>
                                                    <td>13</td>
                                                    <td>Company</td>
                                                    <td>Active</td>
                                                    <td>Min. Service Month</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#"><i class="fas fa-plus-square"></i></a>
                                                    </td>
                                                    <td>Mar-2016</td>
                                                    <td>13</td>
                                                    <td>Company</td>
                                                    <td>Active</td>
                                                    <td>Min. Service Month</td>
                                                    <td></td>
                                                </tr>
<tr>
                                                    <td>
                                                        <a href="#"><i class="fas fa-plus-square"></i></a>
                                                    </td>
                                                    <td>Mar-2016</td>
                                                    <td>13</td>
                                                    <td>Company</td>
                                                    <td>Active</td>
                                                    <td>Min. Service Month</td>
                                                    <td></td>
                                                </tr>
<tr>
                                                    <td>
                                                        <a href="#"><i class="fas fa-plus-square"></i></a>
                                                    </td>
                                                    <td>Mar-2016</td>
                                                    <td>13</td>
                                                    <td>Company</td>
                                                    <td>Active</td>
                                                    <td>Min. Service Month</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>


    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/mini-event-calendar.min.js"></script>

    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        var db_events = [{
            title: "Board members meeting",
            date: new Date().getTime(),
            link: "events.com/ev2"
        }];

        $(document).ready(function () {
            $("#calendar").MEC({
                calendar_link: "example.com/myCalendar",
                events: db_events
            });
        });
    </script>

</body>

</html>